{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SimracingUtility;Username=postgres;Password=postgres"
  },
  "Lmu": {
    "IngestApiKey": "dev-local-key",
    "AgentTelemetryUrl": "http://localhost:5601"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
