{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Lmu": {
    "// ResultsPath": "Ordner mit den XML-Ergebnisdateien von Le Mans Ultimate. Leer lassen, um den Standard-Steam-Pfad zu verwenden. Kann auch ueber die Umgebungsvariable LMU_RESULTS_PATH gesetzt werden.",
    "ResultsPath": ""
  }
}
